<!DOCTYPE html>
<html>
<head>
	<title>About Our Ecosystem</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
        <h1><strong>Ecosystem</strong></h1>
		<h3><i>About Our Ecosystem</i></h3>
	</header>

	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Benefits.html">Benefits</a></li>
            <li><a href="Hazards.html">Hazards</a></li>
            <li><a href="Types.html">Types</a></li>
            <li><a href="Prevention.html">Prevention</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

	<main style="align-content:center"><br><br>
		<section id="what-is-it">
			<h2>What is Our Ecosystem?</h2>
			<p>Our ecosystem is a diverse and complex network of living organisms and their physical environment. It includes the plants, animals, microorganisms, and humans that inhabit a particular region, as well as the air, water, soil, and other non-living components of the environment.</p>
		</section>
		
		<section id="why-is-it-important">
			<h2>Why is Our Ecosystem Important?</h2>
			<p>Our ecosystem provides us with a wide range of essential services, such as clean air and water, fertile soil, and a stable climate. It also supports biodiversity, which is crucial for maintaining the health and resilience of our natural systems.</p>
		</section>
		
		<section id="how-can-we-help">
			<h2>How Can We Help?</h2>
			<p>There are many ways that we can help protect and preserve our ecosystem. These include reducing our use of fossil fuels, supporting sustainable agriculture and forestry practices, reducing waste and pollution, and conserving biodiversity by protecting endangered species and their habitats.</p>
		</section>
        <section style="margin-bottom: 5%;">
            <h2> What are Ecosystem Services?</h2>
            <img src="img/ECO serveices.jpg" alt="ECO Services" width="400" height="200" style="
			float: right; margin-left: 5%;">
            <p>Ecosystem services are defined as the direct and indirect contributions of ecosystems to human well-being, and have an impact on our survival and quality of life. Some types of ecosystem services are: provisioning, regulating, cultural and supporting services.</p>
        </section>
	</main>
	<br><br>
	<footer>
		<p>&copy;2023 Piyush Anand, Baibhav Sinha, Khushi Sinha</p>
	</footer>
</body>
</html>